[Config Double]


output-scalar-file-append=false
sim-time-limit=20s

record-eventlog = false 
**.vector-recording= true
onepair.slave.nic.nodeType= "Ue"


##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz


################### MAC parameters #######################
**.mac.queueSize = 1MiB
**.mac.maxBytesPerTti = 1KiB
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

################ PhyLayer parameters #####################
**.nic.phy.usePropagationDelay = true
**.nic.phy.channelModel=xmldoc("/home/lenovo/git/lted/lted/simulations/single/config_channel.xml")

################ Feedback parameters #####################
**.feedbackComputation = xmldoc("/home/lenovo/git/lted/lted/simulations/single/config_channel.xml")



################ Mobility parameters #####################

# *
#**.mobility.constraintAreaMinZ = 0m
#**.mobility.constraintAreaMaxZ = 0m


**.fbDelay = 1

# General
**.deployer.positionUpdateInterval = 0.001s
**.deployer.broadcastMessageInterval = 1s

# General
**.deployer.positionUpdateInterval = 0.001s
**.deployer.broadcastMessageInterval = 1s

# RUs
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "1;" # !!MACRO + RUS (numRus + 1)

# AMC
**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numBands = 6
**.deployer.numPreferredBands = 1


############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.pfAlpha = 0.95
**.pfTmsAwareDL = false

 
############### Transmission Power ##################
**.ueTxPower = 26
**.microTxPower = 20
**.*TxPower = 26





network = lte_d2d.simulations.networks.onepair

## Moblility parameters 

**.mobility.initFromDisplayString = false
**.slave*.mobility.initialX = ${10m,50m,100m,150m,200m,250m,300m}
**.slave*.mobility.initialY = 100m
**.slave*.mobility.initialZ = 100m

**.master*.mobility.initialX = 0m
**.master*.mobility.initialY = 100m 	
**.master*.mobility.initialZ = 100m

#
#**.slave.mobility.constraintAreaMaxX = 200m
#**.slave.mobility.constraintAreaMaxY= 200m
#**.mobility.constraintAreaMinX = 10m
#**.mobility.constraintAreaMinY = 10m
#**.mobility.constraintAreaMinZ = 10m
#**.slave.mobility.constraintAreaMaxZ = 200m
#**.master.mobility.constraintAreaMaxX=100m
#**.master.mobility.constraintAreaMaxY=200m
#**.master.mobility.constraintAreaMaxZ=200m



**.slave.masterId =1

**.slave.AppId=1
**.master.AppId=2

**.master.macCellId = 1
**.slave.macCellId = 1


